Repository: Lizhen0628/UPasswords
Catalog: Sources/UPasswords/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# not_synchronizing_warning
source: Your data is not synchronizing and cannot be restored in a case of loss. Configure the synchronization to backup your data on a cloud.
zh_hans: 你的数据没有启用同步，如果遇到数据丢失那么你将无法恢复你的所有数据。请启用同步配置，将你的数据在云端备份。

# notes_empty_state
source: There's nothing here yet. Click the Plus button and add a note here.
zh_hans: 这里还没有任何内容。点击“添加”按钮，在这里添加一条笔记。

# notes_prompt
source: Notes
zh_hans: 笔记

# notes_tab
source: Notes
zh_hans: 笔记

# numbers_only_text
source: Numbers only
zh_hans: 仅允许数字

# off_text
source: Off
zh_hans: 关闭

# ok_button
source: OK
zh_hans: 确定

# once_text
source: Once
zh_hans: 一次

# operation_canceled_text
source: The operation was canceled.
zh_hans: 操作已取消。

# options_title
source: Options
zh_hans: 选项

# organize_fields_button
source: Organize fields
zh_hans: 组织条目

# organize_fields_title
source: Organize Fields
zh_hans: 组织条目

# otp_copied_message
source: One-time password copied
zh_hans: 动态口令已复制

# out_of_sync_warning
source: Your data was not synchronized for some time already. Resolve the problem to avoid loss of your recent changes.
zh_hans: 您的数据已经有一段时间没有同步了。解决此问题, 以避免丢失您最近的更改。

# passkeys_empty_state
source: There's nothing here yet. Create passkeys in the mobile version of Safe.
zh_hans: 这里还没有任何内容。请在 UPasswords 移动版中创建 Passkey。

# password_attempts_setting
source: Password attempts:
zh_hans: 数据自毁前允许尝试错误的最大次数：

# password_changed_message
source: Password changed
zh_hans: 密码已修改

# password_history_command
source: Password History
zh_hans: 密码历史记录

# password_options_title
source: Password Options
zh_hans: 密码选项

# password_prompt
source: Password:
zh_hans: 密码:

# password_restore_warning
source: Remember your password! It cannot be reset or restored. And you won't be able to access your data without your password.
zh_hans: 请记住您的密码！密码无法重置。如果忘记了您的密码，将无法访问您的数据库。

# password_separators_prompt
source: Separators:
zh_hans: 分隔符：

# password_symbols_prompt
source: Symbols:
zh_hans: 符号：

# passwords_do_not_match_error
source: Passwords do not match
zh_hans: 密码不匹配

source: Passwords mismatch error
zh_hans: 密码不匹配

# passwords_mismatch_item_1
source: Set the Mac database password for the cloud database and sync
zh_hans: 用当前本地密码加密云端数据库

# passwords_mismatch_item_2
source: Overwrite the cloud database with the Mac database
zh_hans: 上传本地数据库并覆盖云端数据

# passwords_mismatch_text
source: The Mac database password does not match to the cloud database.
zh_hans: 本地和云端数据库密码不匹配。

# paste_command
source: Paste
zh_hans: 粘贴

# pin_to_top_button
source: Pin to top
zh_hans: 置顶

# pin_to_top_command
source: Pin to Top
zh_hans: 置顶

# port_prompt
source: Port:
zh_hans: 端口:

# preferences_button
source: Preferences
zh_hans: 设置

# preferences_command
source: Preferences…
zh_hans: 设置…

# premium_command
source: Premium
zh_hans: 高级功能

# premium_title
source: Premium
zh_hans: 高级功能

# price_prompt
source: Price:
zh_hans: 定价:

# print_command
source: Print…
zh_hans: 打印…

# privacy_button
source: Privacy
zh_hans: 隐私条款

# privacy_policy_text
source: Privacy policy
zh_hans: 隐私策略

# privacy_title
source: Privacy
zh_hans: 隐私条款

# protocol_prompt
source: Protocol:
zh_hans: 协议:

# purchase_button
source: Purchase
zh_hans: 购买

# quit_command
source: Quit Safe
zh_hans: 退出 UPasswords

# random_text
source: Random
zh_hans: 完全随机

# rate_app_prompt
source: Rate app:
zh_hans: 为应用评分：

# recent_empty_state
source: The cards you've recently viewed will be listed here.
zh_hans: 您最近查看过的卡片会列在这里。

# recommended_text
source: Recommended
zh_hans: 推荐

# reconfigure_cloud_sync_message
source: Reconfigure cloud synchronization.
zh_hans: 重新配置云同步

# redo_command
source: Redo
zh_hans: 重做

# rename_command
source: Rename
zh_hans: 重命名

# rename_database_on_all_devices_message
source: You need to rename the database on all your devices/computers to sync data between them.
zh_hans: 您需要在所有设备上重命名数据库才能在它们之间同步数据。

# rename_database_title
source: Rename Database
zh_hans: 重命名数据库

# rename_label_title
source: Rename Label
zh_hans: 重命名标签

# repair_button
source: Repair
zh_hans: 修复

# require_password_setting
source: Require password every:
zh_hans: 每过多久需要验证一次密码:

# require_password_warning
source: Login periodically with your password instead of Touch ID. Thus you will not forget the password and will avoid losing all your data.
zh_hans: 使用您的密码定期登录, 而不是Touch ID。确保您将不会忘记密码, 并将避免丢失您的数据。

# reset_button
source: Reset
zh_hans: 重置

# resolve_button
source: Resolve
zh_hans: 解决

# resolve_error_button
source: Resolve error
zh_hans: 解决错误

# resolve_error_command
source: Resolve Error
zh_hans: 解决错误

# restore_button
source: Restore
zh_hans: 还原

# restore_card_command
source: Restore
zh_hans: 还原

# restore_command
source: Restore…
zh_hans: 还原…

# restore_from_cloud_button
source: Restore from cloud
zh_hans: 在线恢复

# restore_from_cloud_title
source: Restore from Cloud
zh_hans: 在线恢复数据库

# restore_location_text
source: To restore the database, select the same location as before.
zh_hans: 要复恢复数据库，请选择与之前相同的位置。

# restore_purchase_button
source: Restore purchase
zh_hans: 恢复购买

# restore_templates_command
source: Restore Templates
zh_hans: 恢复模板

# restore_templates_query
source: Restore default templates?
zh_hans: 还原默认模板？

# restoring_database_message
source: Restoring database…
zh_hans: 正在还原数据库…

# root_folder_setting
source: Root folder
zh_hans: 根目录

# root_folder_text
source: This is the old way. The database is stored in the root folder. Required permissions: full access to all user files.
zh_hans: 这是原有方式。将数据库存储在根木中。所需权限：完全访问所有用户文件。

# same_passwords_message
source: Same password is used for:
zh_hans: 相同的密码已在这些地方使用：

# same_passwords_title
source: Same Passwords
zh_hans: 密码相同

# save_and_close_button
source: Save & close
zh_hans: 保存并关闭

# save_as_template_button
source: Save as template
zh_hans: 存为模板

# save_as_template_command
source: Save as Template
zh_hans: 存为模板

# save_as_template_title
source: Save As Template
zh_hans: 存为模板

# save_button
source: Save
zh_hans: 保存

# save_password_query
source: Save password for www.example.com?
zh_hans: 保存 www.example.com 的密码？

# search_by_labels_setting
source: Search by labels
zh_hans: 按标签搜索

# search_empty_text
source: Not found
zh_hans: 未找到

# search_passwords_setting
source: Search through passwords
zh_hans: 通过密码搜索

# search_preview_setting
source: Search preview:
zh_hans: 搜索预览：

# search_text
source: Search
zh_hans: 搜索

# security_settings_task
source: Configure security settings
zh_hans: 配置安全设置

# security_title
source: Security
zh_hans: 安全性

# select_all_command
source: Select All
zh_hans: 全选

# select_button
source: Select
zh_hans: 选择

# select_color_command
source: Select Color
zh_hans: 选择颜色

# select_database_title
source: Select Database
zh_hans: 选择数据库

# select_image_button
source: Select image
zh_hans: 选择图片

# select_source_text
source: Select a source password manager and press the Next button.
zh_hans: 选择一个其它密码管理器作为来源，然后进行下一步。

# select_source_title
source: Select Source
zh_hans: 选择来源

# select_symbol_command
source: Select Symbol
zh_hans: 选择图标

# select_template_title
source: Select Template
zh_hans: 选择模板

# select_texture_button
source: Select texture
zh_hans: 选择结构

# select_texture_title
source: Select Texture
zh_hans: 选择预设样式

# self_erase_prompt
source: Self-erase
zh_hans: 数据自毁

# services_command
source: Services
zh_hans: 服务

# set_labels_button
source: Set labels
zh_hans: 设置标签

# set_labels_command
source: Set Labels
zh_hans: 设置标签

# set_password_prompt
source: Set password:
zh_hans: 设置密码：

# settings_button
source: Settings
zh_hans: 设置

# setup_command
source: Setup
zh_hans: 初始化

# setup_text
source: Setup
zh_hans: 初始化

# share_menu
source: Share
zh_hans: 分享

# show_all_command
source: Show All
zh_hans: 全部显示

# show_button
source: Show
zh_hans: 显示

# show_card_count_setting
source: Show card count
zh_hans: 显示项目数量

# show_command
source: Show
zh_hans: 显示

# show_log_button
source: Show log
zh_hans: 显示日志

# show_password_button
source: Show password
zh_hans: 显示密码

# show_this_info_at_startup_button
source: Show this info at startup
zh_hans: 在启动时显示此信息

# size_asc_text
source: Size ↑
zh_hans: 大小升序

# size_desc_text
source: Size ↓
zh_hans: 大小降序

# size_prompt
source: Size:
zh_hans: 大小:

# sorting_button
source: Sorting
zh_hans: 排序

# sorting_command
source: Sorting
zh_hans: 排序

# sorting_text
source: Select how to sort cards:
zh_hans: 选择排序方式:

# sorting_title
source: Sorting
zh_hans: 排序

# source_prompt
source: Source:
zh_hans: 来源：

# success_title
source: Success
zh_hans: 成功

# support_text
source: Support
zh_hans: 技术支持

# switch_button
source: Switch
zh_hans: 切换

# sync_button
source: Sync
zh_hans: 同步

# sync_command
source: Sync
zh_hans: 同步

# sync_disabled_state
source: Synchronization disabled
zh_hans: 同步已禁用

# sync_error
source: Synchronization error
zh_hans: 同步错误

# sync_error_query
source: Synchronization error. Try again?
zh_hans: 同步出现问题。立即重试吗？

# synchronizing_message
source: Synchronizing…
zh_hans: 正在同步…

# template_saved_message
source: Template saved
zh_hans: 已保存模板

# templates_empty_state
source: There should be card templates here. Restore them through the menu.
zh_hans: 这里应该有卡片模板。请通过菜单恢复它们。

# templates_prompt
source: Templates
zh_hans: 模板

# testing_message
source: Testing…
zh_hans: 测试中...

# text_copied_message
source: Text copied to clipboard
zh_hans: 文本已复制

# texture_text
source: Texture
zh_hans: 质感

# title_asc_text
source: Title ↑
zh_hans: 标题升序

# title_desc_text
source: Title ↓
zh_hans: 标题降序

# title_hint
source: Title
zh_hans: 标题

# to_login_prompt
source: login
zh_hans: 登录

# tools_menu
source: Tools
zh_hans: 工具

# totp_empty_state
source: There will be web accounts with one-time passwords to generate authentication codes.
zh_hans: 这里会显示带有一次性密码的网络账号，用于生成验证码。

# touch_id_button
source: Login with Touch ID
zh_hans: 使用 Touch ID 登录

# touch_id_unlock_reason
source: Use Touch ID to unlock your database
zh_hans: 使用 Touch ID 解锁数据库

# touch_id_not_set_hint
source: Touch ID unlock is not set up yet. Enable it in Preferences or Setup.
zh_hans: 尚未启用 Touch ID 快速解锁：请在偏好设置或「初始化」中开启。

# touch_id_login_query
source: Enable login with Touch ID?
zh_hans: 启用Touch ID登录吗？

# touch_id_login_warning
source: Touch ID login does not substitute your password. You might need to enter your password again in a case of Touch ID settings reset. Remember your password!
zh_hans: Touch ID登录不能代替您的密码。您可能需要在Touch ID设置复位的情况下再次输入密码。记住你的密码！

# touch_id_task
source: Login with Touch ID
zh_hans: 使用 Touch ID 登录

# translators_title
source: Translators
zh_hans: 翻译人员

# trash_empty_state
source: The deleted cards will be here.
zh_hans: 已删除的卡片会显示在这里。

# troubleshooting_button
source: Troubleshooting
zh_hans: 排除故障

# try_again_button
source: Try again
zh_hans: 再试一次

# txt_format_text
source: Plain text (TXT)
zh_hans: 纯文本（TXT）

# type_prompt
source: Type:
zh_hans: 类型：

# type_title
source: Type
zh_hans: 类型

# ui_preferences_task
source: Adjust UI preferences
zh_hans: 调整用户界面

# unarchive_command
source: Unarchive
zh_hans: 取消归档

# undo_command
source: Undo
zh_hans: 撤销

# unlimited_text
source: Unlimited
zh_hans: 不限次数

# unnamed_database
source: Unnamed
zh_hans: 未命名

# update_button
source: Update
zh_hans: 更新

# update_password_query
source: Update password for www.example.com?
zh_hans: 更新 www.example.com 的密码？

# usage_statistics_setting
source: Usage statistics
zh_hans: 使用情况统计信息

# usage_statistics_text
source: Usage statistics is 100% anonymous and does not contain any user data. This helps improving the application's functionality and usability.
zh_hans: 使用统计数据是100%匿名的，并且不包含任何用户的数据。 这有助于改进应用程序的功能和可用性。

# use_custom_icon_command
source: Use Custom Icon
zh_hans: 使用自定义图标

# use_for_autofill_button
source: Use for Autofill
zh_hans: 用于自动填充

# use_website_icon_command
source: Use Website Icon
zh_hans: 使用网站图标

# use_website_icons_setting
source: Use website icons
zh_hans: 使用网站图标

# user_name_prompt
source: User name:
zh_hans: 用户名:

# version_text
source: Version
zh_hans: 版本

# view_image_title
source: View Image
zh_hans: 查看图片

# warn_expiring_cards_prompt
source: Warn cards expiring within:
zh_hans: 项目到期预警:

# warn_keychain_text_1
source: To enhance security, we've updated our developer credentials. Because of this, macOS will ask you to confirm access to your data stored in the keychain.
zh_hans: 为增强安全性，我们更新了开发者凭证。因此，macOS 将要求您确认访问存储在钥匙串中的数据。

# warn_keychain_text_2
source: Shortly, you will see one or more system prompts asking for your Mac user password. This is a necessary, one-time security measure.
zh_hans: 稍后将出现一个或多个系统提示，要求输入 Mac 用户密码。这是一次性的必要安全措施。

# warn_keychain_text_3
source: Please enter your password and click Always Allow to ensure the app continues to work smoothly. Thank you for your understanding!
zh_hans: 请输入密码并点击“始终允许”，以确保应用继续正常工作。感谢您的理解！

# warn_keychain_title
source: Safe: Security Update Required
zh_hans: UPasswords：需要安全更新

# warning_title
source: Warning
zh_hans: 警告

# watch_empty_state
source: Add cards to your watch. To do this, open a card and click the 'Add to watch' button.
zh_hans: 将卡片添加到您的手表。只需打开一张卡片并点击“添加到手表”按钮。

# weak_password_message
source: Card contains a weak password, which is easy to crack.
zh_hans: 此项目包含了极易被破解的弱密码

# weak_passwords_empty_state
source: Congratulations! Your passwords are great.
zh_hans: 恭喜！您的密码都很安全。

# weak_passwords_title
source: Weak Passwords
zh_hans: 弱密码

# webdav_1012_error
source: Failed to establish a secure connection. The server's security certificate is invalid.
zh_hans: 未能建立安全连接。服务器安全证书无效。

# webdav_401_error
source: Authentication failed. User name or Password is not correct.
zh_hans: 身份验证失败。用户名或密码错误。

# webdav_405_error
source: Failed to access the specified Local path. Make sure you have read/write rights for this location.
zh_hans: 无法访问指定的本地路径。请确保您具有此位置的读/写权限。

# webdav_cloud
source: Another cloud (via WebDAV)
zh_hans: 其他云盘(通过WebDAV)

# website_text
source: Website
zh_hans: 网址

# whats_new_title
source: What's New
zh_hans: 新增内容

# whete_to_delete_database_query
source: Where to delete the database?
zh_hans: 在哪里删除数据库？

# white_text_text
source: White text
zh_hans: 白色文本

# window_menu
source: Window
zh_hans: 窗口

# write_button
source: Write
zh_hans: 反馈

# wrong_code_error
source: Wrong code
zh_hans: 验证码错误

# wrong_database_format_error
source: Wrong database format
zh_hans: 数据库格式错误

# wrong_password_error
source: Wrong password
zh_hans: 密码错误

# xml_format_text
source: Extensible Markup Language (XML)
zh_hans: 可扩展标记语言（XML）

# years_text
source: years
zh_hans: 年

# yes_button
source: Yes
zh_hans: 是

# system_default_text
source: System
zh_hans: 跟随系统

# hide_password_button
source: Hide Password
zh_hans: 隐藏密码

# seconds_abbr_text
source: s
zh_hans: 秒
