Repository: Lizhen0628/UPasswords
Catalog: Sources/UPasswords/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# about_command
source: About Safe
zh_hans: 关于 UPasswords

# about_title
source: About
zh_hans: 关于

# above_all_button
source: Above all
zh_hans: 置顶

# actions_button
source: Actions
zh_hans: 动作

# activate_button
source: Activate
zh_hans: 激活

# activate_license_text
source: Enter your email address to activate your existing license for Safe.
zh_hans: 输入您的电子邮件地址以激活现有的 UPasswords 许可证。

# add_button
source: Add
zh_hans: 添加

# add_card_button
source: Add card
zh_hans: 添加项目

# add_card_command
source: Add Card
zh_hans: 添加项目

# add_card_title
source: Add Card
zh_hans: 添加项目

# add_field_button
source: Add another field
zh_hans: 添加其它条目

# add_field_title
source: Add Field
zh_hans: 添加条目

# add_label_button
source: Add label
zh_hans: 添加标签

# add_label_command
source: Add Label
zh_hans: 添加标签

# add_label_title
source: Add Label
zh_hans: 添加标签

# add_note_button
source: Add note
zh_hans: 添加笔记

# add_note_command
source: Add Note
zh_hans: 添加笔记

# add_note_title
source: Add Note
zh_hans: 添加笔记

# add_template_command
source: Add Template
zh_hans: 添加模板

# add_template_title
source: Add Template
zh_hans: 添加模板

# address_title
source: Address
zh_hans: 地址

# always_text
source: Always
zh_hans: 始终

# app_folder_setting
source: App folder
zh_hans: 应用程序文件夹

# app_folder_text
source: The database is stored in a hidden app folder. Required permissions: access only to the application data folder.
zh_hans: 数据库存储在隐藏的应用程序文件夹中。 所需权限: 仅访问应用程序数据文件夹。

# app_title
source: Safe
zh_hans: UPasswords

# appearance_title
source: Appearance
zh_hans: 外观

# archive_card_query
source: Archive card?
zh_hans: 确认归档项目？

# archive_command
source: Archive
zh_hans: 归档

# archive_selected_cards_query
source: Archive selected cards?
zh_hans: 归档选中的项目？

# archived_empty_state
source: This is a place for unnecessary cards that are a pity to delete. Open such a card and click the 'Archive' button.
zh_hans: 这里存放着删除可惜、但又用不到的卡片。打开这样的卡片并点击“归档”按钮即可。

# ask_text
source: Ask
zh_hans: 提问

# attach_file_button
source: Attach file
zh_hans: 附加文件

# attach_file_error
source: The maximum allowed file size is 150 KB.
zh_hans: 允许的最大文件大小为 150 KB。

# attach_file_warning
source: Safe is not designed to store large file attachments. You can attach small files only: key files, certificates, text files, and so on. The maximum allowed file size is 150 KB.
zh_hans: UPasswords 不被用于存储大型文件附件。您可以附加的小文件有: 密钥文件、 证书、 文本文件等。允许的最大文件大小为 150 KB。

# attach_image_button
source: Attach image
zh_hans: 附加图片

# attach_image_warning
source: Numerous image attachments might considerably increase the database size and slow down the cloud synchronization. Do not overdo it.
zh_hans: 附加太多图片会显著增加数据库大小并减缓同步过程。请不要过度使用此功能。

# authenticate_button
source: Authenticate
zh_hans: 身份验证

# authenticated_state
source: Authenticated
zh_hans: 已通过身份认证

# authenticating_state
source: Authenticating…
zh_hans: 正在认证…

source: Authentication error
zh_hans: 身份认证出错

# authentication_error_message
source: There is a cloud access problem. You need to authenticate again.
zh_hans: 网络连接异常，需再次验证。

# authentication_prompt
source: Authentication
zh_hans: 认证

# authentication_title
source: Authentication
zh_hans: 认证

# auto_backup_task
source: Setup automatic data backup
zh_hans: 设置数据自动备份

# auto_backup_title
source: Auto Backup
zh_hans: 自动备份

# auto_lock_setting
source: Auto-lock
zh_hans: 自动锁定

# auto_start_text
source: To make Safe start automatically, right-click its icon at the Dock and select Options > Open at Login.
zh_hans: 如需自动启动 UPasswords ，右击 Dock 上图标并选择 选项 > 在登录时启动

# autofill_button
source: Autofill
zh_hans: 自动填充

# autofill_task
source: Setup autofill in browsers
zh_hans: 在浏览器和 APP 中设置自动填充

# autofill_title
source: Autofill
zh_hans: 自动填充

# automatically_text
source: Automatically
zh_hans: 自动

# back_button
source: Back
zh_hans: 后退

# backup_command
source: Backup…
zh_hans: 备份…

# backup_interval_setting
source: Backup interval:
zh_hans: 备份频率:

# backup_location_setting
source: Backup location:
zh_hans: 备份位置:

# backup_now_button
source: Backup now
zh_hans: 立即备份

# black_text_text
source: Black text
zh_hans: 黑色文本

# browser_integration_title
source: Browser Integration
zh_hans: 浏览器集成

# bytes_text
source: bytes
zh_hans: 字节

# cache_cleared_message
source: Icon cache cleared
zh_hans: 图标缓存已清除

# cancel_button
source: Cancel
zh_hans: 取消

# cancel_command
source: Cancel
zh_hans: 取消

# card_expired_warning
source: Card is already expired.
zh_hans: 项目已过期。

# card_expiring_warning
source: Card is expiring soon. Days left:
zh_hans: 项目即将过期。剩余天数：

# cards_subtitle_prompt
source: Card's subtitle:
zh_hans: 项目预览：

# cards_title
source: Cards
zh_hans: 项目

# centuries_text
source: centuries
zh_hans: 世纪之久

# change_button
source: Change
zh_hans: 更改

# change_password_button
source: Change password
zh_hans: 更改密码

# change_password_command
source: Change Password
zh_hans: 更改密码

# change_password_on_all_devices_message
source: You need to change the password on all your devices/computers to sync data between them.
zh_hans: 您需要在所有设备或电脑上更改为相同的密码以确保它们之间的数据保持同步。

# change_password_query
source: Change password for www.example.com?
zh_hans: 更改 www.example.com 的密码？

# change_password_text
source: Or select Tools > Change Password in the menu and change the password to the same as in the cloud database.
zh_hans: 您也可以前往工具菜单更改为与云端数据库相同的密码。

# check_all_button
source: Check all
zh_hans: 全选

# check_passwords_button
source: Check passwords
zh_hans: 检查密码

# check_passwords_command
source: Check Passwords
zh_hans: 检查密码

# clear_button
source: Clear
zh_hans: 清除

# clear_cache_button
source: Clear cache
zh_hans: 清除缓存

# clear_history_query
source: Clear history?
zh_hans: 清除历史？

# clear_recent_command
source: Clear Recent
zh_hans: 清除最近记录

# clipboard_prompt
source: Clipboard
zh_hans: 剪贴板

# close_button
source: Close
zh_hans: 关闭

# close_command
source: Close
zh_hans: 关闭

# cloud_prompt
source: Cloud:
zh_hans: 云端:

# cloud_sync_task
source: Setup cloud synchronization
zh_hans: 设置云同步

# cloud_sync_text
source: Select a cloud to sync your encrypted database with. You should have a registered cloud account.
zh_hans: 选择一个网盘来同步加密的数据库。您需要有一个已注册的网盘帐户。

# cloud_sync_title
source: Cloud Sync
zh_hans: 云同步

# cloud_title
source: Cloud
zh_hans: 云端

# color_prompt
source: Color:
zh_hans: 颜色:

# compromised_password_message
source: Card contains a compromised password.
zh_hans: 项目包含已泄露的密码。

# compromised_passwords_empty_state
source: Hundreds of millions of passwords have been compromised in data breaches. Check your passwords!
zh_hans: 已有数亿个密码在数据泄露事件中被泄露。立即检查您的密码！

# compromised_passwords_found_text
source: Compromised passwords found:
zh_hans: 找到的已泄露密码数:

# compromised_passwords_text
source: Safe uses the well-known and trusted website haveibeenpwned.com to check if any of your passwords have been compromised. This site has a database of over half a billion passwords that have been leaked. Safe does not send any of your passwords or their hashes to this site. Instead, a k-anonymity approach is used to ensure that your passwords are secure during verification. See links below for details.
zh_hans: UPasswords 使用 haveibeenpwned.com 来检查您的密码是否已泄密。此站点具有上百万个已泄露密码数据库。 UPasswords 不会将您的任何密码或校验信息发送至此站点，并使用 k-匿名算法来确保密码在验证期间安全。请参阅以下链接以获取详细信息。

# compromised_passwords_title
source: Compromised Passwords
zh_hans: 已泄露密码

# configure_button
source: Configure
zh_hans: 配置

# configure_cloud_command
source: Configure Cloud
zh_hans: 配置同步信息

# configure_cloud_sync_query
source: Configure cloud synchronization?
zh_hans: 配置云同步吗？

# confirm_email_query
source: Is email correct?
zh_hans: 请确认邮箱是否正确？

# confirm_export_query
source: Attention: Only XML export format can be imported back into Safe. Continue?
zh_hans: 注意：只有 XML 导出格式可以重新导入到 UPasswords。继续执行吗？

# confirm_password_prompt
source: Confirm password:
zh_hans: 确认密码：

# confirm_restore_query
source: Replace current database with selected one? This operation cannot be undone!
zh_hans: 使用已选数据库替换现有数据吗？此操作无法撤消！

# continue_button
source: Continue
zh_hans: 继续

# conversion_completed_message
source: Conversion completed
zh_hans: 转换完成

# conversion_failed_message
source: Conversion failed
zh_hans: 转换失败

# conversion_started_message
source: Conversion started
zh_hans: 转换开始

# convertion_log_title
source: Conversion Log
zh_hans: 规范日志

# copy_as_text_command
source: Copy as Text
zh_hans: 复制为文本

# copy_command
source: Copy
zh_hans: 复制

# copy_text_button
source: Copy text
zh_hans: 复制文字

# crack_time_prompt
source: Crack time:
zh_hans: 破解所需时间：

# crash_reporting_setting
source: Crash reporting
zh_hans: 崩溃报告

# crash_reporting_text
source: Crash reporting helps fixing bugs and crashes as soon as possible.
zh_hans: 崩溃日志可以帮助尽快修复 bug 和崩溃

# create_database_title
source: Create Database
zh_hans: 创建数据库

# created_asc_text
source: Created ↑
zh_hans: 创建时间升序

# created_desc_text
source: Created ↓
zh_hans: 创建时间降序

# created_prompt
source: Created:
zh_hans: 已创建:

# credit_cards_empty_state
source: There's nothing here yet. Click the Plus button and add a credit card here.
zh_hans: 这里还没有任何内容。点击“添加”按钮，在这里添加一张信用卡。

# csv_format_text
source: Comma-Separated Values (CSV)
zh_hans: 逗号分隔值 (CSV)

# custom_cloud
source: Custom
zh_hans: 自定义

# custom_icon_format_error
source: Wrong icon format. Use a square image with maximum size of 256x256 pixels.
zh_hans: 错误的图标格式。使用一个最大大小为 256 × 256 的方形图像。

# cut_command
source: Cut
zh_hans: 剪切

# data_exported_message
source: Data exported to:
zh_hans: 数据导出到：

# database_already_exists_error
source: Database with this name already exists.
zh_hans: 存在同名数据库

# database_info_button
source: Database info
zh_hans: 数据库信息

# database_info_command
source: Database info
zh_hans: 数据库信息

# database_location_text
source: For cloud sync to work correctly, select the same database location on all devices and computers. The location can be changed later.
zh_hans: 为确保云同步正常工作，请在所有设备和计算机上选择相同的数据库位置。 可以在稍后更改位置。

# database_name_error
source: Database name can only contain letters and digits.
zh_hans: 数据库名称只能包含字母和数字(建议以字母开头)

# database_name_prompt
source: Database name:
zh_hans: 数据库名称:

# database_not_fond_error
source: Database not found
zh_hans: 无法找到数据库

# database_restored_message
source: Database restored
zh_hans: 数据库已还原

# database_saved_message
source: Database saved to:
zh_hans: 数据库保存到：

# database_setup_item_1
source: Create a new database and set a password for it
zh_hans: 创建新数据库并设置密码

# database_setup_item_2
source: Restore database from a cloud
zh_hans: 从网盘还原现有数据库

# database_setup_item_3
source: Restore database from a local file
zh_hans: 从本地文件还原数据库

# database_setup_title
source: Database Setup
zh_hans: 初始化数据库

# database_title
source: Database
zh_hans: 数据库

# databases_title
source: Databases
zh_hans: 数据库设置

# days_left_prompt
source: Days left:
zh_hans: 剩余天数：

# days_text
source: days
zh_hans: 天

# default_database_prompt
source: Default database:
zh_hans: 默认数据库：

# default_label_prompt
source: Default label:
zh_hans: 默认标签：

# delete_all_data_query
source: Delete all data?
zh_hans: 删除所有数据？

# delete_button
source: Delete
zh_hans: 删除

# delete_card_permanently_query
source: Delete card permanently? This operation cannot be undone!
zh_hans: 永久删除此项目？该操作无法撤消！

# delete_card_query
source: Delete card?
zh_hans: 删除此项目？

# delete_cloud_database_query
source: Delete the cloud database?
zh_hans: 删除云端数据库吗？

# delete_command
source: Delete
zh_hans: 删除

# delete_label_query
source: Delete label?
zh_hans: 删除标签吗？

# delete_local_and_cloud_copies_query
source: Delete local and cloud copies of this database?
zh_hans: 要删除此数据库的本地副本和云端副本吗？

# delete_local_copy_query
source: Delete local copy of this database?
zh_hans: 要删除此数据库的本地副本吗？

# delete_selected_cards_permanently_query
source: Delete selected cards permanently? This operation cannot be undone!
zh_hans: 永久删除选中的项目？该操作无法撤消！

# delete_selected_cards_query
source: Delete selected cards?
zh_hans: 删除选中的项目？

# delete_selected_templates_query
source: Delete selected template cards?
zh_hans: 删除已选中的模板吗？

# delete_template_query
source: Delete template card?
zh_hans: 删除模板？

# deprecated_text
source: Deprecated
zh_hans: 已弃用

# directory_not_found_message
source: Directory not found
zh_hans: 找不到目录

# discard_changes_button
source: Discard changes
zh_hans: 放弃更改

# duplicate_command
source: Duplicate
zh_hans: 制作副本

# edit_button
source: Edit
zh_hans: 编辑

# edit_card_title
source: Edit Card
zh_hans: 编辑项目

# edit_command
source: Edit
zh_hans: 编辑

# edit_field_title
source: Edit Field
zh_hans: 编辑条目

# edit_menu
source: Edit
zh_hans: 编辑

# email_confirmation_message
source: An email has been sent to you with 6-digit verification code. If you did not receive it, check your Spam folder.
zh_hans: 已向您发送一封包含 6 位验证码的电子邮件。如果您没有收到，请检查您的垃圾邮件文件夹。

# empty_clipboard_setting
source: Empty clipboard after:
zh_hans: 清空剪贴板:

# empty_trash_command
source: Empty Trash
zh_hans: 清空回收站

# empty_trash_query
source: Empty Trash? This operation cannot be undone!
zh_hans: 清空回收站吗？此操作无法撤消！

# enter_cloud_password_prompt
source: Enter cloud database password:
zh_hans: 输入云数据库密码：

# enter_current_password_prompt
source: Enter current password:
zh_hans: 输入当前密码：

# enter_password_button
source: Enter password
zh_hans: 输入密码

# enter_password_prompt
source: Enter password:
zh_hans: 输入密码：

# enter_verification_code_prompt
source: Enter 6-digit verification code:
zh_hans: 请输入6位验证码：

# enter_your_email_prompt
source: Enter your email:
zh_hans: 请输入你的邮箱:

# erase_data_command
source: Erase Data
zh_hans: 擦除数据

# erase_data_text
source: This will erase all application's data and settings from your Mac. This will not erase any data from the cloud.
zh_hans: 这将从您的电脑上删除所有应用程序数据和设置。但不会删除任何云端储存上的数据。

# error_title
source: Error
zh_hans: 错误

# exclude_similar_characters_prompt
source: Exclude similar characters:
zh_hans: 排除相似字符：

# exit_app_query
source: Safe app should be running in background for the browser extension to work. Do you really want to exit?
zh_hans: 浏览器扩展组件需要与后台运行的 UPasswords 桌面应用程序通讯。您想要完全退出吗？

# expired_empty_state
source: There will be expired cards here.
zh_hans: 已过期的卡片会显示在这里。

# expiring_cards_warning
source: Some cards are expiring soon. Show them?
zh_hans: 部分项目即将过期。是否展示？

# expiring_empty_state
source: There will be cards here that will soon expire.
zh_hans: 即将过期的卡片会显示在这里。

# export_as_text
source: Select a file format for exported data:
zh_hans: 选择用于导出数据的文件格式：

# export_as_title
source: Export As
zh_hans: 导出为

# export_button
source: Export
zh_hans: 导出

# export_command
source: Export…
zh_hans: 导出

# export_instructions_title
source: Export Instructions
zh_hans: 导出功能使用说明

# export_warning_message
source: Attention: the exported file is not encrypted. Delete the file, when you don't need it anymore.
zh_hans: 注意：导出的文件并未加密！这份文件一旦泄露将非常危险，当您不需要它时请立即删除。

# extra_databases_group
source: Extra databases
zh_hans: 扩展数据库

# extra_databases_not_found_error
source: Extra databases not found
zh_hans: 未找到扩展数据库

# family_member_with_active_license_text
source: Family member with an active license
zh_hans: 拥有有效许可证的家庭成员

# fast_unlock_setting
source: Fast unlock:
zh_hans: 快速解锁：

# favorites_at_top_setting
source: Favorites at top
zh_hans: 收藏置顶

# favorites_empty_state
source: Add your favorite cards here. To do this, click on the star next to any card.
zh_hans: 将您收藏的卡片添加到这里。只需点击任意卡片旁的星标即可。

# field_name_prompt
source: Field name:
zh_hans: 字段名称：

# field_value_prompt
source: Field value:
zh_hans: 字段值:

# fields_tab
source: Fields
zh_hans: 条目

# file_menu
source: File
zh_hans: 文件

# file_name_prompt
source: File name:
zh_hans: 文件名：

# file_saved_message
source: File saved as:
zh_hans: 文件另存为:

# files_tab
source: Files
zh_hans: 文件

# find_command
source: Find…
zh_hans: 搜索…

# finish_button
source: Finish
zh_hans: 完成

# first_4_symbols_prompt
source: First 4 password symbols:
zh_hans: 密码前四位：

# first_4_symbols_text
source: First 4 password symbols
zh_hans: 密码前四位

# forgot_password_message
source: Forgot your password? Delete the database file and restart the app.
zh_hans: 忘记密码了吗？请删除数据库文件，然后重新启动应用程序。

source: Found text
zh_hans: 搜索内容

# gdrive_cloud
source: Google Drive
zh_hans: Google 云端硬盘

# gdrive_root_folder_warning
source: This legacy synchronization method of syncing with Google Drive will be discontinued soon. We strongly recommend that you use the modern method of syncing to the Safe app folder in your Google Drive account.
zh_hans: 这种旧的 Google Drive 同步方式即将停用。强烈建议您改用同步到 Google Drive 账户中 UPasswords 应用文件夹的现代方式。

# gdrive_switch_message_1
source: Your password database is currently syncing to the root folder of your Google Drive account. This legacy synchronization method will soon no longer be supported. Instead, you can switch to the modern method of syncing to the Safe app folder in your Google Drive account now. We strongly recommend doing this as early as possible to avoid any issues in the future.
zh_hans: 您的密码数据库目前正在同步到您的 Google Drive 帐户的根文件夹。此旧版同步方法即将不再受支持。您可以立即切换到现代同步方法，同步到 Google Drive 帐户中的 UPasswords 应用文件夹。我们强烈建议您尽早执行此操作，以避免将来出现任何问题。

# gdrive_switch_message_2
source: Attention! To properly synchronize data, you will need to make this switch on all your devices and computers on which Safe is installed.
zh_hans: 注意！为了正确同步数据，您需要在所有安装了 UPasswords 的设备和计算机上进行此切换。

# generate_password_title
source: Generate Password
zh_hans: 生成密码

# generator_button
source: Generator
zh_hans: 密码生成器

# generator_command
source: Generator
zh_hans: 密码生成器

# global_search_setting
source: Global search
zh_hans: 全局搜索

# help_command
source: Safe Help
zh_hans: UPasswords 帮助

# help_menu
source: Help
zh_hans: 帮助

# hide_button
source: Hide
zh_hans: 隐藏

# hide_command
source: Hide Safe
zh_hans: 隐藏 UPasswords

# hide_others_command
source: Hide Others
zh_hans: 隐藏其它界面

# hide_passwords_setting
source: Hide passwords
zh_hans: 隐藏密码

# history_title
source: History
zh_hans: 历史

# host_prompt
source: Host:
zh_hans: 主机地址:

# hours_text
source: hours
zh_hans: 小时

# https_protocol_warning
source: To sync with own WebDAV server via HTTPS, you might need to export the server's SSL certificate and install it on your computer. Refer to your WebDAV provider's manual for detailed instructions.
zh_hans: 若要与自己的 WebDAV 服务器通过 HTTPS 同步，您可能需要导出服务器的 SSL 证书并将其安装在您的设备上。请参阅程序 WebDAV 手册的详细说明。

# icloud_account_error
source: Sign into your iCloud account in System Preferences. Select Apple ID and turn iCloud Drive on.
zh_hans: 在系统首选项中登录到您的 iCloud 帐户。 选择 Apple ID 并打开 iCloud Drive 。

# icloud_extra_database_warning
source: Extra databases on iCloud cannot be shared with others. Use another cloud if you want to share an extra database with your family or colleagues.
zh_hans: iCloud 上的额外数据库无法与他人共享。如需与家人或同事共享额外数据库，请使用其他云端。

# icons_prompt
source: Icons
zh_hans: 图标

# ignore_button
source: Ignore
zh_hans: 忽略

# image_saved_message
source: Image saved as:
zh_hans: 图片保存为：

# image_text
source: Image
zh_hans: 图片

# images_tab
source: Images
zh_hans: 图片

# import_command
source: Import…
zh_hans: 导入…

# import_passwords_task
source: Import passwords from another app or browser
zh_hans: 从其他应用或浏览器中导入密码

# install_extension_text
source: Install Safe extension for your browser:
zh_hans: 请为您常用的浏览器安装 UPasswords 插件。

# install_on_mobile_task
source: Install Safe on phone or tablet
zh_hans: 在手机或平板电脑上安装 UPasswords

# instant_text
source: instant
zh_hans: 瞬间

# interface_prompt
source: Interface
zh_hans: 界面

# invalid_address_text
source: Invalid address
zh_hans: 无效的地址

# invalid_value_text
source: Invalid value
zh_hans: 无效的值

# labels_prompt
source: Labels
zh_hans: 标签

# labels_text
source: Labels
zh_hans: 标签

# language_change_message
source: Language change will take effect at the next application start.
zh_hans: 语言更改将在重新启动应用程序时生效。

# language_prompt
source: Language:
zh_hans: 语言：

# last_4_symbols_prompt
source: Last 4 password symbols:
zh_hans: 密码后四位：

# last_4_symbols_text
source: Last 4 password symbols
zh_hans: 密码后四位

# last_backup_completed_text
source: Last backup completed at
zh_hans: 上次备份完成时间

# last_backup_failed_text
source: Last backup failed at
zh_hans: 上次备份失败时间

# last_check_completed_text
source: Last check completed at
zh_hans: 上次检查完成时间

# last_sync_completed_prompt
source: Last sync completed at
zh_hans: 最近同步完成于

# last_sync_failed_prompt
source: Last sync failed at
zh_hans: 最近同步失败于

# last_used_text
source: Last used
zh_hans: 上次使用

# later_button
source: Later
zh_hans: 以后

# legal_title
source: Legal
zh_hans: 法律信息

# length_prompt
source: Length:
zh_hans: 长度：

# letters_and_numbers_text
source: Letters and numbers
zh_hans: 仅字母和数字

# license_info_button
source: License info
zh_hans: 许可证信息

# license_is_active_text
source: Your license is active.
zh_hans: 您的许可证已激活。

# load_database_command
source: Load Database
zh_hans: 加载数据库

# local_path_prompt
source: Local path:
zh_hans: 本地路径:

# locally_and_in_cloud_button
source: Locally and in cloud
zh_hans: 本地和云端

# locally_button
source: Locally
zh_hans: 本地

# location_prompt
source: Location:
zh_hans: 位置:

# lock_button
source: Lock
zh_hans: 锁定

# lock_command
source: Lock
zh_hans: 锁定

# lock_if_window_closed_button
source: Lock if window closed
zh_hans: 窗口关闭时锁定

# lock_in_background_button
source: Lock in background
zh_hans: 后台锁定

# lock_screen_background_prompt
source: Background:
zh_hans: 背景：

# lock_screen_preview_prompt
source: Preview:
zh_hans: 预览：

# lock_screen_text_prompt
source: Text:
zh_hans: 文字：

# lock_screen_title
source: Lock Screen
zh_hans: 锁定屏幕

# locks_prompt
source: Locks
zh_hans: 自动锁定

# log_title
source: Log
zh_hans: 日志

# login_text
source: Login
zh_hans: 登录

# looking_for_databases_message
source: Looking for databases…
zh_hans: 查找数据库…

# main_database_group
source: Main database
zh_hans: 主数据库

# main_database_name
source: Main database
zh_hans: 主数据库

# main_window_command
source: Main Window
zh_hans: 主窗口

# manage_databases_button
source: Manage databases
zh_hans: 管理数据库

# manage_databases_command
source: Manage Databases
zh_hans: 管理数据库

# memorable_text
source: Memorable
zh_hans: 便于记忆

# merge_command
source: Merge
zh_hans: 合并

# merge_selected_cards_query
source: Merge selected cards?
zh_hans: 合并选定的项目？

# minimize_command
source: Minimize
zh_hans: 最小化

# minimum_password_length_error
source: Minimum password length is 4 symbols
zh_hans: 最短密码长度为 4 个字符

# minutes_abbr_text
source: min
zh_hans: 分钟

# minutes_text
source: minutes
zh_hans: 分钟

# modified_asc_text
source: Modified ↑
zh_hans: 修改时间升序

# modified_desc_text
source: Modified ↓
zh_hans: 修改时间降序

# modified_prompt
source: Modified:
zh_hans: 修改时间：

# months_text
source: months
zh_hans: 个月

# more_info_button
source: More info
zh_hans: 详情

# move_command
source: Move
zh_hans: 移动

# name_prompt
source: Name:
zh_hans: 名称：

# name_title
source: Name
zh_hans: 姓名

# never_ask_for_this_website_button
source: Never ask for this website
zh_hans: 该网站不再询问

# never_text
source: Never
zh_hans: 从不

# new_api_text
source: New API
zh_hans: 新 API

# new_database_button
source: New database
zh_hans: 新建数据库

# new_database_created_message
source: New database created
zh_hans: 新数据库已创建

# next_backup_scheduled_text
source: Next backup scheduled at
zh_hans: 下次备份时间

# next_button
source: Next
zh_hans: 下一步

# no_active_license_error
source: Active license not found
zh_hans: 未找到有效许可证

# no_button
source: No
zh_hans: 否

# no_connection_error
source: No Internet connection
zh_hans: 没有网络连接

# no_logins_command
source: No Logins
zh_hans: 没有帐号

# none_cloud
source: None
zh_hans: 无

# none_text
source: None
zh_hans: 无

# not_authenticated_state
source: Not authenticated
zh_hans: 身份认证失败

# not_checked_text
source: Not checked
zh_hans: 未选中

# not_configured_state
source: Not configured
zh_hans: 未配置

# not_loaded_text
source: Not loaded
zh_hans: 未加载

# not_now_button
source: Not now
zh_hans: 稍后

# not_really_button
source: Not really
zh_hans: 并不

# not_recommended_text
source: Not recommended
zh_hans: 不推荐
